{
    "root": {
        "data": {
            "id": "d50lx0u4guo0",
            "created": 1729424773296,
            "text": "列表/元组/方法",
            "priority": null
        },
        "children": [
            {
                "data": {
                    "id": "d50lx5dfaw00",
                    "created": 1729424783170,
                    "text": "列表数据类型",
                    "note": "列表是一个值，可以保存在变量中或传递给函数\n当一个变量被赋予列表时，该值称为列表值"
                },
                "children": [
                    {
                        "data": {
                            "id": "d50ma6z90bc0",
                            "created": 1729425805401,
                            "text": "列表写法"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d50mbrurfyw0",
                                    "created": 1729425929206,
                                    "text": "[1,2,3,4,5,\"我们\"]"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d50mc2xr14w0",
                            "created": 1729425953332,
                            "text": "列表使用左方括号开始，右方括号结束"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d50mcry00ag0",
                            "created": 1729426007766,
                            "text": "列表中的值被称为：表项"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d50mh2a7kbs0",
                    "created": 1729426343729,
                    "text": "索引取值",
                    "layout_mind_offset": {
                        "x": 6.499989263713928,
                        "y": 89.74999773129804
                    },
                    "note": "列表中第一个索引是0,第二个值索引是1，以此类推。\n当索引中有4个值时，第一个索引是0,所以最后一个索引比列表的大小少1:4个数\n当列表的索引取值为字符串时，在print中可以使用字符串拼接的方式进行编写\n嵌套列表没有严格的限制，嵌套越多代码越难以理解，尽量避免超过3-4层，过多的嵌套或者创建过大的单个列表会消耗过大的内存，通常会报错MemoryError\n"
                },
                "children": [
                    {
                        "data": {
                            "id": "d50mita4pww0",
                            "created": 1729426480861,
                            "text": "列表取值",
                            "layout_right_offset": {
                                "x": 331.4999857619412,
                                "y": 29.499998860061112
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d50mix5rexs0",
                                    "created": 1729426489304,
                                    "text": "取值方式：变量名[位置]",
                                    "layout_right_offset": {
                                        "x": 293.7499872408815,
                                        "y": 1.7499999664723873
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d50my3e0k3c0",
                            "created": 1729427678327,
                            "text": "列表负数取值",
                            "layout_right_offset": {
                                "x": 333.9999851286424,
                                "y": 93.49999605864318
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d50mzujrfj40",
                                    "created": 1729427815811,
                                    "text": "在索引访问时使用负数作为索引的访问值",
                                    "layout_right_offset": {
                                        "x": 404.99998256564237,
                                        "y": -0.24999930337065734
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d50n01za6io0",
                                            "created": 1729427831987,
                                            "text": "a[-1]",
                                            "layout_right_offset": {
                                                "x": 364.9999836832294,
                                                "y": -7.499999366700592
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d50n043f6co0",
                                                    "created": 1729427836591,
                                                    "text": "访问列表的最后一个值",
                                                    "layout_right_offset": {
                                                        "x": 304.2499830909078,
                                                        "y": 1.7500009350477512
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d50n19wbk3s0",
                            "created": 1729427927587,
                            "text": "列表错误使用",
                            "layout_right_offset": {
                                "x": 362.74999449774634,
                                "y": 270.7499947212637
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d50mq7z5a7k0",
                                    "created": 1729427061398,
                                    "text": "索引值只能使用整数，不能使用浮点数",
                                    "layout_right_offset": {
                                        "x": 435.99999495347265,
                                        "y": 19.999997814496567
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d50mqfylrxc0",
                                            "created": 1729427078780,
                                            "text": "a[1.1]",
                                            "layout_right_offset": {
                                                "x": 397.33331222004426,
                                                "y": -9.333328949080794
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d50mqkl9gdc0",
                                                    "created": 1729427088857,
                                                    "text": "python报错:typeError",
                                                    "layout_right_offset": {
                                                        "x": 317.9999853571262,
                                                        "y": -0.6666580372395288
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d50momi9fa00",
                                    "created": 1729426936301,
                                    "text": "当使用的索引值超过当前列表中的值",
                                    "layout_right_offset": {
                                        "x": 449.33330192831045,
                                        "y": 35.33333055840603
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d50moyk0lg80",
                                            "created": 1729426962528,
                                            "text": "a[1000]",
                                            "layout_right_offset": {
                                                "x": 403.33330528603847,
                                                "y": -1.3333327637778893
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d50mp1imewo0",
                                                    "created": 1729426968974,
                                                    "text": "python报错:IndexError",
                                                    "layout_right_offset": {
                                                        "x": 296.6666472289305,
                                                        "y": -0.6666655871601392
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d50n1zjdcoo0",
                            "created": 1729427983400,
                            "text": "列表嵌套列表取值",
                            "layout_right_offset": {
                                "x": 375.49998288601705,
                                "y": 18.74999849125726
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d50ms9nh3t40",
                                    "created": 1729427221774,
                                    "text": "当列表中包含其他列表时，使用重索引来访问",
                                    "layout_right_offset": {
                                        "x": 491.24997759238,
                                        "y": 11.999999642372131
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d50msiga3tk0",
                                            "created": 1729427240930,
                                            "text": "a[[1,2,3],[2,3,4]]",
                                            "layout_right_offset": {
                                                "x": 479.9999856948857,
                                                "y": -25.999999225139618
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d50msuskyn40",
                                                    "created": 1729427267796,
                                                    "text": "访问方式a[1][2]",
                                                    "layout_right_offset": {
                                                        "x": 339.9999898672106,
                                                        "y": -9.99999970197689
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d50mwb68vbc0",
                                            "created": 1729427538544,
                                            "text": "访问嵌套索引时，第一个表明最外侧，第二个表明列表值中的值。",
                                            "layout_right_offset": {
                                                "x": 718.4999713972219,
                                                "y": 3.7500001303852173
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d50n3sv0on40",
                            "created": 1729428125595,
                            "text": "列表切片",
                            "layout_right_offset": {
                                "x": 338.99998989701237,
                                "y": 228.99999603629107
                            },
                            "note": "列表切片。从列表中取多个或者单个值。\n切片总共有两个整数，第一个值是开始值，第二个值是结束值，但不包括第二个索引结束的列表值，切片求值为一个新的列表值\n列表切片可以省略第一个值或第二个值，当省略第一个值时，是从列表的0开始，省略第二个值时，第二个值默认是列表的长度",
                            "priority": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d50n5k1y40o0",
                                    "created": 1729428263151,
                                    "text": "使用切片取得一个或多个值",
                                    "layout_right_offset": {
                                        "x": 425.9999873042116,
                                        "y": 9.000004053115731
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d50n81p9hjk0",
                                            "created": 1729428458295,
                                            "text": "写法",
                                            "layout_right_offset": {
                                                "x": 349.99998956918705,
                                                "y": -7.999999761581307
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d50n8d4sfeg0",
                                                    "created": 1729428483178,
                                                    "text": "a[1:-1]",
                                                    "layout_right_offset": {
                                                        "x": 289.99999135732673,
                                                        "y": 1.9999999403952415
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d50ngxa38hc0",
                                    "created": 1729429153948,
                                    "text": "省略切片中的值",
                                    "layout_right_offset": {
                                        "x": 367.99998903274604,
                                        "y": 29.99999910593033
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d50nh3urotc0",
                                            "created": 1729429168259,
                                            "text": "写法",
                                            "layout_right_offset": {
                                                "x": 293.99999123811745,
                                                "y": -7.999999761581535
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d50nh79ts680",
                                                    "created": 1729429175700,
                                                    "text": "a[1:]",
                                                    "layout_right_offset": {
                                                        "x": 201.99999397993088,
                                                        "y": -19.999999403953666
                                                    }
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d50nhh5pu000",
                                                            "created": 1729429197219,
                                                            "text": "省略第二个第二个值默认是列表的长度",
                                                            "layout_right_offset": {
                                                                "x": 375.9999887943268,
                                                                "y": 0
                                                            }
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "d50nhd04lo00",
                                                    "created": 1729429188174,
                                                    "text": "a[:-1]",
                                                    "layout_right_offset": {
                                                        "x": 217.99999350309395,
                                                        "y": 19.999999403953552
                                                    }
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d50nhmvdmjk0",
                                                            "created": 1729429209654,
                                                            "text": "省略第一个从0开始",
                                                            "layout_right_offset": {
                                                                "x": 299.9999910593033,
                                                                "y": 1.9999999403953552
                                                            }
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "d50njngq4yw0",
                                                    "created": 1729429367674,
                                                    "text": "a[:]",
                                                    "layout_right_offset": {
                                                        "x": 207.99999380111672,
                                                        "y": 57.9999982714653
                                                    }
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d50njrxn4ls0",
                                                            "created": 1729429377404,
                                                            "text": "从列表开头至结尾",
                                                            "layout_right_offset": {
                                                                "x": 305.99999088048935,
                                                                "y": 1.1368683772161603e-13
                                                            }
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d50nmti0jg00",
                    "created": 1729429615906,
                    "text": "计算列表长度",
                    "layout_mind_offset": {
                        "x": -1235.9999344050912,
                        "y": 158.00000604987048
                    },
                    "note": "len函数判断列中有多少个值。\n当没有往列中添加值的时候返回的值为0"
                },
                "children": [
                    {
                        "data": {
                            "id": "d50nnbid2eo0",
                            "created": 1729429655108,
                            "text": "使用len函数可以计算列表的长度",
                            "layout_right_offset": {
                                "x": 163.9999951124197,
                                "y": 1.9999999403953552
                            },
                            "layout_left_offset": {
                                "x": -75.99999773502361,
                                "y": 1.9999999403953552
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d50nnjfvfn40",
                                    "created": 1729429672372,
                                    "text": "len(列表名)",
                                    "layout_right_offset": {
                                        "x": 45.99999862909317,
                                        "y": -7.999999761581307
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d50no713slc0",
                    "created": 1729429723721,
                    "text": "列表操作",
                    "note": "使用列表索引进行改变列表的值，将值重新赋值。\n删除一个列表中的值，在调用列表索引前加del,del语句将删除列表中索引处的值，列表中被删除值后面的值都将向前挪动一个。\n当使用del删除值后视图使用该变量，就会遇到NameError错误，因为该变量不存在。\n在使用remove删除列表中值时，当该值存在于列表多此，删除列表索引最小的值，当删除的值在列表中不存在时候，会报错，ValueErro\n在列表中如果使用列表添加值，循环的内容存放的列表中可以使用\n列表名=列表名+[字段]\n在python列表中列表的多重赋值是将列表中的元素赋值给对应的变量名\n排序方式不能使用变量进行赋值，只需要列表名.sort直接将原来的列表进行排序，列表排序，当列表中既有数字又有字符串时，不能进行排序，python会报错,TypeError。\nsort方法对字符串排序时，使用ascii字符顺序，而不是实际的字典顺序，意味着，大写字母排在小写字母之前，意味着，所有的启示字母。大写字母统一在小写字母之前。\n当需要让sort排序按照字典顺序的排序方式时，需要使用sort(key=str.lower)",
                    "layout_mind_offset": {
                        "x": -61.33334086007528,
                        "y": 303.74997608984626
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d50nob40iw80",
                            "created": 1729429732604,
                            "text": "使用索引改变列表中的值",
                            "layout_left_offset": {
                                "x": -55.999998331070174,
                                "y": -11.999999642372245
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d50nuruff0g0",
                                    "created": 1729430239215,
                                    "text": "a[1]=1"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d50nygr1d7c0",
                            "created": 1729430528522,
                            "text": "列表连接和复制",
                            "layout_left_offset": {
                                "x": -89.99999731779099,
                                "y": 31.999999046325797
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d50o4i424q00",
                                    "created": 1729431001671,
                                    "text": "列表连接"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d50o4lpzl0w0",
                                            "created": 1729431009528,
                                            "text": "[1,2,3]+[4,5,6]"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d50o8la1r4g0",
                                                    "created": 1729431322020,
                                                    "text": "[1,2,3,4,5,6]"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d50o8p7jf280",
                                    "created": 1729431330576,
                                    "text": "列表复制"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d50o8s983l40",
                                            "created": 1729431337208,
                                            "text": "[1,2,3,4]*2"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d50o983ggu00",
                                                    "created": 1729431371688,
                                                    "text": "[1,2,3,4,1,2,3,4]"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d50oajeokfs0",
                            "created": 1729431474675,
                            "text": "删除列表中的值",
                            "layout_left_offset": {
                                "x": -59.99999821186066,
                                "y": 103.9999969005587
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5dgtexoraw0",
                                    "created": 1730730664417,
                                    "text": "不知道索引"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5dgtntht2g0",
                                            "created": 1730730683755,
                                            "text": "写法"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d5dgtru8ruw0",
                                                    "created": 1730730692507,
                                                    "text": "a.remove(\"aaa\")"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d5dgtfzq7zk0",
                                    "created": 1730730666717,
                                    "text": "知道索引",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d50oao2kbdk0",
                                            "created": 1729431484827,
                                            "text": "写法"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d50oapz4tew0",
                                                    "created": 1729431488973,
                                                    "text": "del a[1]"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d55pubtbki00",
                            "created": 1729943646323,
                            "text": "便利列表添加值",
                            "layout_left_offset": {
                                "x": -53.999998390674705,
                                "y": 171.99999487400072
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d55puxuor880",
                                    "created": 1729943694295,
                                    "text": "写法"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d55pv1797ts0",
                                            "created": 1729943701585,
                                            "text": "catName=catName+[name]"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d56lipjy2x40",
                            "created": 1730033011378,
                            "text": "多重赋值技巧",
                            "layout_left_offset": {
                                "x": -77.49999653548002,
                                "y": 242.49998915940552
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d56liv6gm3c0",
                                    "created": 1730033023623,
                                    "text": "写法",
                                    "layout_left_offset": {
                                        "x": -18.749999161809683,
                                        "y": -1.2499999441206455
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d56lixliwag0",
                                            "created": 1730033028888,
                                            "text": "d[1,2,3]\na,b,c=a"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5dgcamww080",
                            "created": 1730729322868,
                            "text": "查询值在列表中的下标",
                            "layout_right_offset": {
                                "x": 8.333333573406549,
                                "y": 28.416665101631224
                            },
                            "note": "当值在列表中有重复时，返回第一次出现的索引。\n"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5dgck712ag0",
                                    "created": 1730729343675,
                                    "text": "写法",
                                    "layout_right_offset": {
                                        "x": 0,
                                        "y": 1.999999940395469
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5dgcmgd0lc0",
                                            "created": 1730729348593,
                                            "text": "a.index(1)",
                                            "layout_right_offset": {
                                                "x": 0,
                                                "y": 1.1368683772161603e-13
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d5dgh8s6kjs0",
                                                    "created": 1730729710654,
                                                    "text": "当值存在时返回下标"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d5dghhqvdpc0",
                                                    "created": 1730729730165,
                                                    "text": "值不存在时会返回ValueError"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5dgkaptev40",
                            "created": 1730729949957,
                            "text": "在列表中追加值",
                            "layout_right_offset": {
                                "x": 13.999999582767487,
                                "y": 41.99999874830257
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5dgp6l263c0",
                                    "created": 1730730332783,
                                    "text": "写法",
                                    "layout_right_offset": {
                                        "x": 43.999998688697815,
                                        "y": -3.9999998807905968
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5dgp8gqkag0",
                                            "created": 1730730336875,
                                            "text": "a.append(\"aaa\")"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d5dgplk7tvk0",
                                                    "created": 1730730365384,
                                                    "text": "在列表末尾追加"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5dgpsz3y280",
                            "created": 1730730381521,
                            "text": "在某个索引处添加值",
                            "layout_right_offset": {
                                "x": 13.999999582767487,
                                "y": 71.99999785423279
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5dgq3knw4g0",
                                    "created": 1730730404593,
                                    "text": "写法"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5dgq61f07c0",
                                            "created": 1730730409959,
                                            "text": "a.insert(1,\"aaa\")"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d5dgqb0n5680",
                                                    "created": 1730730420796,
                                                    "text": "在列表中添加值，原有值，会向后移动"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d5dgsbxkeh40",
                                    "created": 1730730579515,
                                    "text": "当使用其他字符串或者其他值时，返回AttributeError值"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5idy01r6zk0",
                            "created": 1731230360286,
                            "text": " ",
                            "layout_right_offset": {
                                "x": 15.999999523162842,
                                "y": 115.99999654293015
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5idyzypjls0",
                                    "created": 1731230438466,
                                    "text": "正序排序列表，包含数字或者字符串的列表",
                                    "layout_right_offset": {
                                        "x": -9.999999701976321,
                                        "y": 1.9999999403953552
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5ied4c58hs0",
                                            "created": 1731231545084,
                                            "text": "写法",
                                            "layout_right_offset": {
                                                "x": -1.9999999403951279,
                                                "y": -27.999999165534973
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d5ied8f1qko0",
                                                    "created": 1731231553966,
                                                    "text": "a.sort()"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d5iedf61zfc0",
                                            "created": 1731231568660,
                                            "text": "倒叙排序",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d5iefp96obk0",
                                                    "created": 1731231747345,
                                                    "text": "写法"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d5iefsw9vqo0",
                                                            "created": 1731231755272,
                                                            "text": "a.sort(reverse=True)"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d5ierkvukm80",
                                            "created": 1731232678202,
                                            "text": "sort默认是按照ascii字符顺序排序，所有大写字母在前，小写字母在后，如果按照正常字母顺序排序需要在sort函数中引用key,引用了key时sort将所有字母改成小写。",
                                            "layout_right_offset": {
                                                "x": 5.999999821186066,
                                                "y": 49.99999850988388
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d5ieulgp5e80",
                                                    "created": 1731232914555,
                                                    "text": "写法"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d5ieuq4gmdc0",
                                                            "created": 1731232924699,
                                                            "text": "sort(key=str.lower)"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5if4syekvk0",
                            "created": 1731233714505,
                            "text": "倒叙排序",
                            "layout_right_offset": {
                                "x": 17.999999463558083,
                                "y": 191.99999427795433
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5if4xsjcm80",
                                    "created": 1731233725034,
                                    "text": "写法"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5if555bzkg0",
                                            "created": 1731233741045,
                                            "text": "a.reverse()"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d55ptva1vg00",
                    "created": 1729943610329,
                    "text": "列表用于流程语句",
                    "layout_mind_offset": {
                        "x": -202.2499941773716,
                        "y": 224.49999461323063
                    },
                    "note": "从技术上讲，循环是针对一个表或列表中的每个值，重复的执行\nfor i in [0,1,2,3]:\n    print(i)\nin和not in确定一个值是否在列表中，象其他操作符一样，in和not in在表达式中用于连接两个值，一个是要在列表中查找的值，另一个是待查找的列表，表达式求值为布尔值。"
                },
                "children": [
                    {
                        "data": {
                            "id": "d55qn9517so0",
                            "created": 1729945913061,
                            "text": "循环中",
                            "expandState": "expand",
                            "layout_left_offset": {
                                "x": -21.999999344348907,
                                "y": -29.999999105930385
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d55px4ixsw00",
                                    "created": 1729943865550,
                                    "text": "写法"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d55q1jwm0a00",
                                            "created": 1729944212485,
                                            "text": "for i in [0,1,2,3]:"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d55q1pdk9480",
                                            "created": 1729944224394,
                                            "text": "for i in range(4)"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d55qd0sruog0",
                                            "created": 1729945111264,
                                            "text": "迭代列表中所有索引，无论包含多少表项"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d55qdeal1nc0",
                                                    "created": 1729945140639,
                                                    "text": "range(len(列表名))"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d55qncrvppc0",
                            "created": 1729945920973,
                            "text": "列表的in和not in",
                            "layout_left_offset": {
                                "x": -37.74999881908309,
                                "y": -31.99999949336052
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d55qo1c66nk0",
                                    "created": 1729945974443,
                                    "text": "in为判断值在列表中是否存在"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d55qob9eirc0",
                                    "created": 1729945996043,
                                    "text": "not in如果判断的值存在为false/取反"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d56lwhh84t40",
                            "created": 1730034090897,
                            "text": "enumerate",
                            "layout_left_offset": {
                                "x": -11.249999646097308,
                                "y": 10.499999053776264
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d56lwmvq90g0",
                                    "created": 1730034102658,
                                    "text": "取列表中的索引以及值"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d56lwuaywpc0",
                                            "created": 1730034118817,
                                            "text": "写法"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d56lwxu20000",
                                                    "created": 1730034126502,
                                                    "text": "for x,y in enumerate(name):"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5df9wdxj540",
                            "created": 1730726314011,
                            "text": "random接收列表参数的函数",
                            "layout_left_offset": {
                                "x": -15.99999952316307,
                                "y": 59.999998211861
                            },
                            "note": "random.choice(pets)==pets[random.randint(0,len(pets)-1)]\n以上choice是random.randint的子形式\n"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5dfb6l3xwo0",
                                    "created": 1730726414577,
                                    "text": "random.choice()"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5dfg9yc8yg0",
                                            "created": 1730726813729,
                                            "text": "列表随机返回的表项"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d5dfgjs8yz40",
                                    "created": 1730726835128,
                                    "text": "random.shuffle()"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5dfgpwr92w0",
                                            "created": 1730726848461,
                                            "text": "函数将列表修改，不是返回新的列表"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d56ldvttaww0",
                    "created": 1730032633214,
                    "text": "列表解析的用法",
                    "layout_mind_offset": {
                        "x": -373.9999888539316,
                        "y": 637.9999940991406
                    },
                    "note": "列表解析是python中简介强大创建列表的方法，可以使用更少的代码生成新的列表\n当列表值重新赋值时，原有的被覆盖了"
                },
                "children": [
                    {
                        "data": {
                            "id": "d56le1o2bog0",
                            "created": 1730032645928,
                            "text": "写法",
                            "layout_left_offset": {
                                "x": -2.9999999105930897,
                                "y": -12.999999612569809
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d56lf2aevyg0",
                                    "created": 1730032725643,
                                    "text": "[print(i) for i in range(5)]"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d56lfbdsayo0",
                                    "created": 1730032745438,
                                    "text": "[[i*jfor i in range(i)]for i in range(j)]"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d5dfr2tomwo0",
                    "created": 1730727660215,
                    "text": "增强赋值操作",
                    "layout_mind_offset": {
                        "x": -66.66666203075033,
                        "y": -682.4999535953029
                    },
                    "note": "增强赋值就是需要引用变量加数字的形式更简单化，\n其中+=可以用于字符串拼接，*=可以完成字符串和列表的复制\n"
                },
                "children": [
                    {
                        "data": {
                            "id": "d5dfsroq5eo0",
                            "created": 1730727792699,
                            "text": "a+=1"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5dfum9u59s0",
                                    "created": 1730727937644,
                                    "text": "a=a+1"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d5dfwnxa5ls0",
                                    "created": 1730728097966,
                                    "text": "a+=\"和\""
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5dfwsfco340",
                                            "created": 1730728107767,
                                            "text": "字符串拼接"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5dfsxzksfc0",
                            "created": 1730727806416,
                            "text": "a/=1"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5dfup16a8g0",
                                    "created": 1730727943650,
                                    "text": "a=a/1"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5dfsyytv3k0",
                            "created": 1730727808548,
                            "text": "a-=1"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5dfurf3xa80",
                                    "created": 1730727948846,
                                    "text": "a=a-1"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5dfszy3t5s0",
                            "created": 1730727810681,
                            "text": "a*=1"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5dfutlyk200",
                                    "created": 1730727953614,
                                    "text": "a=a*1"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d5dfwvzneuo0",
                                    "created": 1730728115524,
                                    "text": "a*=[]"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5dft0x6xa80",
                            "created": 1730727812802,
                            "text": "a%=1"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5dfux6xj1c0",
                                    "created": 1730727961412,
                                    "text": "a=a%1"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d5igubcvduw0",
                    "created": 1731238534776,
                    "text": "单个字符串操作",
                    "layout_mind_offset": {
                        "x": -238.74998932704358,
                        "y": 408.74999245628726
                    },
                    "note": "字符串中存储使用索引的方式是不可以被改变的。如果修改会报错typeerror"
                },
                "children": [
                    {
                        "data": {
                            "id": "d5igukggry00",
                            "created": 1731238554584,
                            "text": "name[0]"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5igv14whu00",
                                    "created": 1731238590890,
                                    "text": "把字符串比作列表"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5igul18a5c0",
                            "created": 1731238555840,
                            "text": "in name"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5igv5h2zvs0",
                                    "created": 1731238600334,
                                    "text": "查询字符是否存在于变量"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5igulzxuz40",
                            "created": 1731238557938,
                            "text": "not in name"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5igv9fm1bs0",
                                    "created": 1731238608952,
                                    "text": "如果不存在是True"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5igumlmzlk0",
                            "created": 1731238559250,
                            "text": "for i in name"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5igveeclxk0",
                                    "created": 1731238619760,
                                    "text": "循环遍历字符串"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5igvj6zink0",
                            "created": 1731238630198,
                            "text": "name[0:4]"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5igvnl6tyo0",
                                    "created": 1731238639764,
                                    "text": "字符串切片"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5iigd5zqdk0",
                            "created": 1731243083835,
                            "text": "name[0:4]+\"  is error\"+ name[5:7]",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5iig626se80",
                                    "created": 1731243068367,
                                    "text": "字符串切片拼接"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}